# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_UEP_5X11_NCH")
Pad (Name "1") (Location 0, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 78.74015808, 0) (HoleSize 30) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 1) (Start -5.30639267, 108.5) (End 84.04655075, 108.5) (Layer Mechanical15) 
Line (Width 1) (Start 84.04655075, 108.5) (End 147.87007904, 44.67647171) (Layer Mechanical15) 
Line (Width 1) (Start 147.87007904, 44.67647171) (End 147.87007904, -44.67647171) (Layer Mechanical15) 
Line (Width 1) (Start 147.87007904, -44.67647171) (End 84.04655075, -108.5) (Layer Mechanical15) 
Line (Width 1) (Start 84.04655075, -108.5) (End -5.30639267, -108.5) (Layer Mechanical15) 
Line (Width 1) (Start -5.30639267, -108.5) (End -69.12992096, -44.67647171) (Layer Mechanical15) 
Line (Width 1) (Start -69.12992096, -44.67647171) (End -69.12992096, 44.67647171) (Layer Mechanical15) 
Line (Width 1) (Start -69.12992096, 44.67647171) (End -5.30639267, 108.5) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-5.30639267, 108.5)
Point (84.04655075, 108.5)
Point (147.87007904, 44.67647171)
Point (147.87007904, -44.67647171)
Point (84.04655075, -108.5)
Point (-5.30639267, -108.5)
Point (-69.12992096, -44.67647171)
Point (-69.12992096, 44.67647171)
EndPolygon
Line (Width 6) (Start -119.12992096, 0) (End -69.12992096, 0) (Layer TopOverlay) 
Line (Width 6) (Start -94.12992096, 25) (End -94.12992096, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 103.5) (Location 39.37007904, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -119.12992096, 0) (End -69.12992096, 0) (Layer Mechanical13) 
Line (Width 1) (Start -94.12992096, 25) (End -94.12992096, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 98.5) (Location 39.37007904, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UEP_5X11_NCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "UKT1H0R1MDD1TD") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 5) (Start 37.5, 37.5) (End 62.5, 37.5) (Part 1)
Line (Width 5) (Start 50, 50) (End 50, 25) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_UEP_5X11_NCH")
EndComponent
EndComponents
